body{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    /* background-color:linear-gradient(to top)rgba(0, 0, 0, 0.6)rgba(0, 0, 0, 0.6); */
    /* background-image:linear-gradient(to top,rgb(0, 0, 0) 30%,rgba(255, 255, 255, 0.6)); */
}
.gradient{
    background-image:linear-gradient(to top,rgb(0, 0, 0) 30%,rgba(74, 73, 73, 0.73));
    padding-bottom:25px;
    padding-top:10px;
}

.container{
    height:95vh;
    width:auto;
    background-image:linear-gradient(to bottom,rgba(0, 0, 0, 0.952) 50%,rgba(72, 72, 72, 0.689));
    /* background-image: linear-gradient(to right, red , blue); */
    /* background-color: aqua; */
    border:0px solid red;
    margin:50px;
    border-radius:20px;
    box-shadow: -5px -5px 12px rgb(66, 66, 66);
}

nav{
    display:flex;
    /* justify-content: center; */
    align-items: center;
    justify-content: space-between;
    padding-top:0px;
    padding-bottom:20px;
    padding-left:10%;
    padding-right:10%;
    margin-right:10%;
    /* background-color:rgb(163, 162, 162); */
}

nav ul li{
    list-style-type:none;
    display:inline-block;
    border:0px solid red;
    padding:10px 10px;
    margin-left:40px;
}

nav a{
    color:white;
    letter-spacing: 1px;
    text-decoration:none;
    font-size: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    /* border-radius:20px; */
    /* margin-left:50px; */
    padding:5px;

}
nav a:hover{
    color:orangered;
}

nav .menu2{
    background-color: rgb(251, 181, 4);
    border-radius:50px;
    padding:15px;
    color:black;
}
nav .menu2:hover{
    background-color: transparent;
    color:orange;
}

nav h2{
    color:orangered;
    font-size: 45px;
    font-family:monospace;
    margin-top: 40px;
    /* background-color: orange; */
}

nav p{
    font-size: 17px;
    color:white;
    /* margin-left:0px; */
    background-color:orange;
    letter-spacing: 5px;
    margin-top:0px;
    padding-left:8px;
    border-radius:6px;
}

.navbutton{
    border:none;
    padding:15px;
    background-color: orangered;
    color:white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 30px;
    cursor:pointer;
    letter-spacing: 5px;
    word-spacing: 5px;
    /* transition: 0.4s; */
}
.navbutton:hover{
    border:0px solid white;
    box-shadow: -2px -2px 10px white,
                 2px  2px 10px white;
    background-color:transparent;
    color:rgb(254, 136, 0);
}




/* sign up forms creation starts here */
.signup-popup{
    display:none;
    position:fixed;
    justify-content: center;
    background:rgba(0, 0, 0, 0.6);
    box-shadow:-2px -2px 15px rgb(22, 22, 22), 
                2px 2px 15px rgb(162, 161, 161);
    border-radius:5px;
    height:420px;
    width:400px;
    border:0px solid red;
    position:absolute;
    top:33%;
    left:37%;
}
.signup-popup-contents{
    width:100%;
    border:0px solid blue;
    margin:5px;
    padding:0px 30px 0px 30px;
}
.signup-popup-contents h2{
    color:orangered;
    font-size:25px;
    text-align:center;
    margin-top:20px;
    letter-spacing:2px;
}
.signup-popup-contents input{
    background:transparent;
    border:none;
    border-bottom:1px solid white;
    color:white;
    outline:none;
    letter-spacing: 2px;
    height:35px;
    width:100%;
    display:flex;
    justify-content:center;
    align-items: center;
    margin-top:15px;
    font-size: 15px;
    
}

.signup-popup-contents .popup-contents-signup-link {
    border:1px solid white;
    margin-top:30px;
    margin-left:31%;
    display:flex;
    justify-content:center;
    text-align:center;
    padding:15px 15px 15px 15px;
    border-radius:20px;
    color:black;
    cursor:pointer;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight:600;
    border:none;
    border-radius:30px;
}
.signup-popup-contents .popup-contents-signup-link:hover{
    color:orangered;
    box-shadow: 1px 1px 10px white;
}
.signup-popup-contents a #cancel-mark{
    color:white;
    display:flex;
    justify-content:right;
    margin-bottom:0px;
    padding-bottom:0px;
    border:0px solid red;
}




/* cart button starts here....... */
.cartbag-icon {
    /* color:violet; */
    border:1px solid white;
    margin-left:30px;
}
.cart{
    border:1px solid white;
    display:fixed;
    top:0;
    right:0;
    width:360px;
    min-height:100vh;
}
.cart-item1 img{
    height:100px;
    width:100px;
}



.tablebutton{
    border:none;
    padding:15px;
    color:white;
    font-size: 15px;
    font-weight:700;
    border-radius: 30px;
    cursor: pointer;
    letter-spacing: 5px;
    border:1px solid white;
    background-color: transparent;
}
.tablebutton:hover{
    color:orangered;
}

.burger{
    border:0px solid red;
    border-radius: 100px;
    height:450px;
    width: 300px;
    /* float:center; */
    margin-left:200px;
}

.hunter1{
    display:flex;
    color:white;
    justify-content: center;

}
.hunter1 .hunter2{
    margin-top:0px;
    margin-bottom:0px;
    font-size: 80px;
    letter-spacing: 3px;
}
.hunter1 .hunter2 p{
    font-size: 15px;
    font-weight: 100;
    letter-spacing: 5px;
    margin-top:0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:ORANGE;
}



.container2{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    min-height: 50vh;
    width:auto;
    margin:50px;
}



.fishfry img{
    height:200px;
    width:200px;
    border-radius: 70px;
    /* border:2px solid black; */
}
.fishfry{
    /* display:grid; */
    /* background-color: rgba(213, 254, 254, 0.786); */
    border:0px solid black;
    border-radius: 100px;
    margin: 30px 50px;
    padding:30px;
    box-shadow: -5px -5px 12px rgb(81, 81, 81);
                /* 5px 5px 12px rgba(0, 0, 0, .16); */
}
.fishfry:hover{
    box-shadow: -2px -2px 12px rgb(81, 81, 81),
                 2px  2px 12px rgb(81, 81, 81);
}


.cartbutton{
    border:none;
    color:white;
    padding:15px;
    letter-spacing: 5px;
    border-radius: 30px;
    font-size: 15px;
    font-family: sans-serif;
    cursor: pointer;
    background-color:rgb(255, 149, 0);
    margin-left:25px;
}
.cartbutton:hover{
    color:black;
    border:0px solid rgb(255, 149, 0);
}

.fishfry h2,p{
    display:flex;
    justify-content: center;
    font-size: 20px;
}

.toppings{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 40vh;
    width:auto;
    border:0px solid black;
    margin:0px;
}

.salads img{
    height:100px;
    width:100px;
    border:0px solid red;
    border-radius:50px;
    margin-left:-20px;
    margin-top:-30px;
    box-shadow: -5px -5px 12px rgb(81, 81, 81);
}

.salads{
    /* background-color: rgba(213, 254, 254, 0.786); */
    font-family: monospace;
    font-size: 14px;
    border:0px solid black;
    border-radius:30px;
    margin:50px;
    box-shadow: -5px -5px 12px rgb(81, 81, 81);

}
.salads h2{
    display:flex;
    justify-content: center;
    margin-top:-50px;
}
.divsaladcartbtn{
    display:flex;
    justify-content: center;
}
.divsaladcartbtn .cartbutton{
    padding:15px;
    border:none;
    border-radius: 30px;
    font-size: 15px;
    letter-spacing: 5px;
    font-weight: 500;
    cursor:pointer;
    color:white;
    background-color: orange;
    margin-left:10px;
}
.cartbutton:hover{
    color:black;
    
}




/* ABOUT SECTION */

.abtpart {
    display:flex;
    align-items:center;
    margin-top:30px;
    margin-bottom:30px;
    margin-left:40px;
    margin-right:40px;
    padding:40px;
    border:0px solid black;
    min-height:20vh;
    width:auto;
}
.huntquote{
    border:0px solid black;
    margin-right:5px;
}
.huntquote h2{
    display:flex;
    justify-content:center;
    font-family: sans-serif;
    font-weight: 600;
    letter-spacing:2px;
    color:orangered;

}
.huntquote p{
    padding-left:30px;
    padding-right:30px;
    color:rgb(83, 83, 83);
    font-family: monospace;
    font-size: 17px;
    text-align:center;
}
.huntquote h3{
    text-align: center;
    letter-spacing: 2px;
}
.huntquote hr{
    width:30%;
}
.huntquote img{
    margin-left:36%;
    margin-top:0px;
}
.huntquote button{
    margin-left:38%;
    margin-top:20px;
    border:none;
    padding:15px 15px;
    background-color: orange;
    color:white;
    font-size: 17px;
    font-family: monospace;
    letter-spacing: 1px;
    border-radius:30px;
    cursor:pointer;
}
.huntquote button:hover{
    background-color: transparent;
    color:orangered;
    box-shadow: -5px -5px 12px rgb(81, 81, 81);
}

.shawarma{
    display:flex;
    align-items: center;
}
.shawarma img{
    border-radius:20px;
}





/* CONTACT PART STARTS HERE */

.contactpart{
    border:0px solid black;
    margin-top:40px;
    margin-bottom:30px;
}

/* CONTACT PART LEFT SIDE  */

.contactleftside{
    border:0px solid black;
    /* height:auto; */
    width:50%;
    text-align: center;
    /* margin:20px 10px; */
    padding:0px 70px;
}
.contactleftside P{
    font-family: monospace;
    font-size: 18px;
    letter-spacing: 1px;
}
.cntbutton button{
    border:none;
    padding:15px 15px;
    margin: 10px;
    background-color: orange;
    border-radius: 30px;
    color:white;
    font-family: monospace;
    font-size: 17px;
    letter-spacing: 2px;
    cursor:pointer;
}
.cntbutton button:hover{
    background-color: transparent;
    color:orangered;
    box-shadow: -5px -5px 12px rgb(81, 81, 81);
}
.contactleftside h2{
    font-family:monospace;
    font-size: 30px;
    letter-spacing: 1px;
}
.socialicons ul  a{
    text-decoration: none;
    border:0px solid black;
    margin:10px 10px;
    padding:15px;
    border-radius: 30px;
    box-shadow:  6px 6px 10px -1px rgba(0,0,0,0.15),
                 -6px -6px 10px -1px rgba(255,255,255,0.7);

}
.socialicons ul  a:hover{
    box-shadow: inset 6px 6px 10px -1px rgba(0,0,0,0.15),
                inset -6px -6px 10px -1px rgba(255,255,255,0.7);
}
.socialicons ul  {
    border:0px solid black;
    margin:30px 0px;
}
.socialicons ul  a i{
    font-size: 18px;
    color:#777;
}
.socialicons ul  a .fa-facebook:hover{
    color:#3b5998;
}
.socialicons ul  a .fa-twitter:hover{
    color:rgb(115, 194, 255);
}
.socialicons ul  a .fa-instagram:hover{
    color:#f14843;
}
.socialicons ul  a .fa-youtube:hover{
    color:#f00;
}





/* CONTACT PART RIGHT SIDE  */

.contactpart , .contactrightside{
    display:flex;

}
.contactrightside{
    border:0px solid black;
    width:50%;
}
.cntform{
    padding:0px 20px;
    border-radius:30px;
    box-shadow:  6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px rgba(255,255,255,0.7);
    border:0px solid black;
    margin-left:40%;
    text-align: center;
}
.contactrightside .cntform h2{
    font-family:monospace;
    font-size: 30px;
    letter-spacing: 2px;
}
.contactrightside .cntform input{
    padding:10px 10px;
    margin:10px 0px;
    width:auto;
    border:none;
    border-bottom:1px solid black;
    font-family: monospace;
    font-size: 18px;
    letter-spacing: 1px;
}
.contactrightside .cntform textarea{
    padding:10px 10px;
    margin:10px 0px;
    border:none;
    border-bottom:1px solid black;
    font-family: monospace;
    font-size: 18px;
    letter-spacing: 1px;
}
.contactrightside .cntform button{
    margin-top:10px;
    padding:15px 15px;
    border:none;
    box-shadow: -1px -1px 7px rgb(81, 81, 81);
    border-radius: 30px;
    background-color: transparent;
    font-family: monospace;
    font-size: 18px;
    letter-spacing: 1px;
    cursor:pointer;
}
.contactrightside .cntform button:hover{
    box-shadow: inset -1px -1px 7px rgb(81, 81, 81);
}




/* css for table reservation  */

.table-booking-system{
    border:0px solid white;
    /* display:flex; */
    justify-content: center;
    align-items: center;
    height:300px;
    width:100%;
}
.table-booking-system button{
    padding:10px;
    border:none;
    border-radius:30px;
    color:white;
    font-family: monospace;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 1px;
    background-color: red;
    margin-left:635px;
    cursor:pointer;
}
.table-booking-system button:focus{
    background-color: orange;
    color:black;
}


.book-table{
    display:flex;
    justify-content: center;
    align-items: center;
    border:0px solid red;
    height:200px;
    height:90%;

}

.book-table .round-table-img1{
    color:white;
    font-size: 150px;
    outline:orange;

}
.book-table .round-table-img1:hover{
    color:orange;
}

.book-table .table-of-chair1-img{
    color:white;
    font-size: 100px;
    margin-left:25px;
    margin-right:25px;
    outline:orange;
}
.book-table .table-of-chair1-img:hover{
    border:0px solid red;
    color:orange;
    animation-duration: 10s;
}





/* FOOTER PART  */
.footer{
    margin-top:100px;
    height:150px;
    background-color: rgb(169, 165, 165);
}
.copyrights h3{
    letter-spacing: 2px;
    padding-left:5%;
    padding-top:40px;
}

