*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    height:100vh;
    width:100%;
    background-image: url(images/bg2.webp);
    background-color:rgb(0, 0, 0);
    /* opacity: 0.9; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}


h2{
    color:white;
    font-family: monospace;
    font-size: 30px;
}
span{
    color:rgb(255, 111, 0);
    font-family: monospace;
    font-size: 30px;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-top:20px;
    padding-bottom:20px;
    padding-left:10%;
    padding-right:10%;
    /* background: rgba(0,0,0,0.4); */
    background:transparent
}

nav ul li{
    display:inline-block;
    list-style-type: none;
    padding:10px 25px;
}

nav ul li a{
    color:white;
    text-decoration: none;
    font-weight: bold;
    padding:13px 15px;
    
}

nav ul li a:hover{
    color:aqua;
    /* transition:0.3s; */
    background-color:white;
    color:black;
    border-radius:30px;
}

#logo1{
    margin-left:-110px;
    border-radius: 50px;
    cursor:pointer;
}

.btn{
    border:none;
    padding:10px 15px;
    border-radius: 20px;
    background-color: orange;
    color:white;
    font-weight: bold;
    font-size: 20px;
    font-family:monospace;
    cursor:pointer;
    
}

.btn:hover{
    background-color:white;
    color:black;
    /* flex-grow:0; */
}

.quotes{
   display:flex;
   flex-direction: column;
   align-items:center;
   /* justify-content: center; */
   /* flex-direction: row;
   align-items: center; */


}